### ISSUE TITLE
Segmentation fault when training

### ISSUE THREAD

**Issue by Wesley-Lin** [wg-perception/object_recognition_core#44]
Hi Sir,
I think that my issue is related to platform, I mean ORK has some problem is ARM. Because the ORK can run on my x86 desktop properly, however, that happen  in Tegra TK1 (ARM).
I post the gdb message.

gdb --args python ./training -c `rospack find object_recognition_linemod`/conf/training.ork --visualize
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/python ./training -c /home/ubuntu/catkin_ws/src/ork/linemod/conf/training.ork --visualize
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0xadd21460 (LWP 3417)]
Training 1 objects.
computing object_id: f3f45b3ae96a87c3508e19cf6d000405
[New Thread 0xad4a1460 (LWP 3419)]
[Thread 0xad4a1460 (LWP 3419) exited]

Program received signal SIGSEGV, Segmentation fault.
_Construct<cv::Ptr<cv::linemod::Modality>, cv::Ptr<cv::linemod::Modality> > (__value=..., __p=0x774b9008)
    at /usr/include/c++/4.8/bits/stl_construct.h:83
83	      ::new(static_cast<void*>(__p)) _T1(__value);
(gdb) 

Can anyone help me solve the issue ?
Thanks in advance.

**Comment by hris2003** [comment]
Hi,

Given the debug message, it seems that it relates to OpenCV. Did you try to
ask OpenCV forum about this?

Regards,
Ha Dang.

**Comment by Wesley-Lin** [comment]
Hi @hris2003 

I have not asked OpenCV forum yet, I will do it soon.
Would you mind tell me which OpenCV version is more suitable ? On my TK1, the OpenCV version is 2.4.11. 
Thanks again for your reply, the issue bothered me for a few days.

**Comment by hris2003** [comment]
For what I know, ORK under indigo works best with OpenCV 2.4.11.

**Comment by Wesley-Lin** [comment]
Hi @hris2003 

After I run the backtrace command "bt", I guess that the root cause might be at  /home/ubuntu/catkin_ws/src/ork/linemod/src/linemod_train.cpp:159

(gdb) bt
#0 _Construct<cv::Ptr<cv::linemod::Modality>, cv::Ptr<cv::linemod::Modality> > (__value=..., __p=0x774b9008)
at /usr/include/c++/4.8/bits/stl_construct.h:83
#1 __uninit_copy<__gnu_cxx::__normal_iterator<cv::Ptr<cv::linemod::Modality> const*, std::vector<cv::Ptr<cv::linemod::Modality> > >, cv::Ptr<cv::linemod::Modality>*> (__result=0x774b9008, __last=..., __first=...) at /usr/include/c++/4.8/bits/stl_uninitialized.h:75
#2 uninitialized_copy<__gnu_cxx::__normal_iterator<cv::Ptr<cv::linemod::Modality> const*, std::vector<cv::Ptr<cv::linemod::Modality> > >, cv::Ptr<cv::linemod::Modality>*> (__result=0x774b9008, __last=..., __first=...)
at /usr/include/c++/4.8/bits/stl_uninitialized.h:117
#3 __uninitialized_copy_a<__gnu_cxx::__normal_iterator<cv::Ptr<cv::linemod::Modality> const*, std::vector<cv::Ptr<cv::linemod::Modality> > >, cv::Ptr<cv::linemod::Modality>*, cv::Ptr<cv::linemod::Modality> > (__result=0x774b9008,
__last=<error reading variable: Cannot access memory at address 0x35646d22>, __first=...)
at /usr/include/c++/4.8/bits/stl_uninitialized.h:258
#4 _M_allocate_and_copy<__gnu_cxx::__normal_iterator<cv::Ptr<cv::linemod::Modality> const*, std::vector<cv::Ptr<cv::linemod::Modality> > > > (this=0x38efdc, __last=..., __first=..., __n=111971748) at /usr/include/c++/4.8/bits/stl_vector.h:1141
#5 std::vector<cv::Ptr<cv::linemod::Modality>, std::allocator<cv::Ptr<cv::linemod::Modality> > >::operator= (
this=this@entry=0x38efdc, __x=std::vector of length 111971748, capacity 141151269 = {...})
at /usr/include/c++/4.8/bits/vector.tcc:188
#6 0xb1e2d338 in operator= (this=0x38efdc) at /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/rgbd/linemod.hpp:321
#7 ecto_linemod::Trainer::process (this=0x820480, inputs=..., outputs=...)
at /home/ubuntu/catkin_ws/src/ork/linemod/src/linemod_train.cpp:159
#8 0xb6530962 in ecto::cell::process_with_only_these_inputs(ecto::tendrils const&) () from /opt/ros/indigo/lib/libecto.so.0.6
#9 0xb659d978 in ecto::graph::invoke_process(ecto::graph::graph_t&, unsigned int) () from /opt/ros/indigo/lib/libecto.so.0.6
#10 0xb6598096 in ecto::scheduler::execute_iter(unsigned int, unsigned int, unsigned int) () from /opt/ros/indigo/lib/libecto.so.0.6
#11 0xb6599704 in boost::asio::detail::completion_handler<boost::_bi::bind_t<void, boost::_mfi::mf3<void, ecto::scheduler, unsigned int, unsigned int, unsigned int>, boost::_bi::list4<boost::_bi::value<ecto::scheduler*>, boost::_bi::value<unsigned int>, boost::_bi::value<unsigned int>, boost::_bi::value<unsigned int> > > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned int) () from /opt/ros/indigo/lib/libecto.so.0.6
#12 0xb659a0fc in boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) () from /opt/ros/indigo/lib/libecto.so.0.6
#13 0xb659a5c6 in boost::asio::detail::task_io_service::run(boost::system::error_code&) () from /opt/ros/indigo/lib/libecto.so.0.6
#14 0xb6598942 in ecto::scheduler::run() () from /opt/ros/indigo/lib/libecto.so.0.6
#15 0xb65989ce in ecto::scheduler::execute(unsigned int) () from /opt/ros/indigo/lib/libecto.so.0.6
#16 0xb3a58fd8 in ecto::cell_<ecto::py::BlackBox>::dispatch_process(ecto::tendrils const&, ecto::tendrils const&) ()
from /opt/ros/indigo/lib/python2.7/dist-packages/ecto/ecto_main.so
#17 0xb6530962 in ecto::cell::process_with_only_these_inputs(ecto::tendrils const&) () from /opt/ros/indigo/lib/libecto.so.0.6
#18 0xb659d978 in ecto::graph::invoke_process(ecto::graph::graph_t&, unsigned int) () from /opt/ros/indigo/lib/libecto.so.0.6
#19 0xb6598096 in ecto::scheduler::execute_iter(unsigned int, unsigned int, unsigned int) () from /opt/ros/indigo/lib/libecto.so.0.6
#20 0xb6599658 in boost::asio::detail::completion_handler<boost::_bi::bind_t<void, boost::_mfi::mf3<void, ecto::scheduler, unsigned int, unsigned int, unsigned int>, boost::_bi::list4<boost::_bi::value<ecto::scheduler*>, boost::_bi::value<int>, boost::_bi::value<unsigned int>, boost::_bi::value<int> > > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned int) () from /opt/ros/indigo/lib/libecto.so.0.6
#21 0xb659a0fc in boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) () from /opt/ros/indigo/lib/libecto.so.0.6
#22 0xb659a5c6 in boost::asio::detail::task_io_service::run(boost::system::error_code&) () from /opt/ros/indigo/lib/libecto.so.0.6
#23 0xb6598942 in ecto::scheduler::run() () from /opt/ros/indigo/lib/libecto.so.0.6
#24 0xb65989ce in ecto::scheduler::execute(unsigned int) () from /opt/ros/indigo/lib/libecto.so.0.6
#25 0xb3a6f00a in ecto::plasm_wrapper::plasm_execute(boost::shared_ptr<ecto::plasm>, unsigned int) ()
from /opt/ros/indigo/lib/python2.7/dist-packages/ecto/ecto_main.so
#26 0xb3a7227e in boost::python::objects::caller_py_function_impl<boost::python::detail::caller<bool (*)(boost::shared_ptr<ecto::plasm>, unsigned int), boost::python::default_call_policies, boost::mpl::vector3<bool, boost::shared_ptr<ecto::plasm>, unsigned int> > >::operator()(_object*, _object*) () from /opt/ros/indigo/lib/python2.7/dist-packages/ecto/ecto_main.so
#27 0xb615c1e0 in boost::python::objects::function::call(_object*, _object*) const ()
from /usr/lib/arm-linux-gnueabihf/libboost_python-py27.so.1.54.0
#28 0xb615c34a in ?? () from /usr/lib/arm-linux-gnueabihf/libboost_python-py27.so.1.54.0
#29 0xb61628f0 in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const ()
---Type <return> to continue, or q <return> to quit---
from /usr/lib/arm-linux-gnueabihf/libboost_python-py27.so.1.54.0
#30 0xb3a6e3f8 in boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<ecto::except::NullTendril, void (*)(ecto::except::NullTendril const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(ecto::except::NullTendril const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) () from /opt/ros/indigo/lib/python2.7/dist-packages/ecto/ecto_main.so
#31 0xb61628de in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const ()
from /usr/lib/arm-linux-gnueabihf/libboost_python-py27.so.1.54.0
#32 0xb3a6e3cc in boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<ecto::except::AlreadyConnected, void (*)(ecto::except::AlreadyConnected const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(ecto::except::AlreadyConnected const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) () from /opt/ros/indigo/lib/python2.7/dist-packages/ecto/ecto_main.so
#33 0xb61628de in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const ()
from /usr/lib/arm-linux-gnueabihf/libboost_python-py27.so.1.54.0
#34 0xb3a6e3a0 in boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<ecto::except::NotConnected, void (*)(ecto::except::NotConnected const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(ecto::except::NotConnected const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) () from /opt/ros/indigo/lib/python2.7/dist-packages/ecto/ecto_main.so
#35 0xb61628de in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const ()
from /usr/lib/arm-linux-gnueabihf/libboost_python-py27.so.1.54.0
#36 0xb3a6e374 in boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<ecto::except::CellException, void (*)(ecto::except::CellException const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(ecto::except::CellException const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) () from /opt/ros/indigo/lib/python2.7/dist-packages/ecto/ecto_main.so
#37 0xb61628de in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const ()
from /usr/lib/arm-linux-gnueabihf/libboost_python-py27.so.1.54.0
#38 0xb3a6e348 in boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<ecto::except::TendrilRedeclaration, void (*)(ecto::except::TendrilRedeclaration const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(ecto::except::TendrilRedeclaration const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) () from /opt/ros/indigo/lib/python2.7/dist-packages/ecto/ecto_main.so
#39 0xb61628de in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const ()
from /usr/lib/arm-linux-gnueabihf/libboost_python-py27.so.1.54.0
#40 0xb3a6e31c in boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<ecto::except::FailedFromPythonConversion, void (*)(ecto::except::FailedFromPythonConversion const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(ecto::except::FailedFromPythonConversion const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) () from /opt/ros/indigo/lib/python2.7/dist-packages/ecto/ecto_main.so
#41 0xb61628de in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const ()
from /usr/lib/arm-linux-gnueabihf/libboost_python-py27.so.1.54.0
#42 0xb3a6e2f0 in boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<ecto::except::NonExistant, void (*)(ecto::except::NonExistant const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(ecto::except::NonExistant const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) () from /opt/ros/indigo/lib/python2.7/dist-packages/ecto/ecto_main.so
#43 0xb61628de in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const ()
from /usr/lib/arm-linux-gnueabihf/libboost_python-py27.so.1.54.0
#44 0xb3a6e2c4 in boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<ecto::except::ValueRequired, void (*)(ecto::except::ValueRequired const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(ecto::except::ValueRequired const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<voi---Type <return> to continue, or q <return> to quit---
d> const&) () from /opt/ros/indigo/lib/python2.7/dist-packages/ecto/ecto_main.so
#45 0xb61628de in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const ()
from /usr/lib/arm-linux-gnueabihf/libboost_python-py27.so.1.54.0
#46 0xb3a6e298 in boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<ecto::except::ValueNone, void (*)(ecto::except::ValueNone const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(ecto::except::ValueNone const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&)
() from /opt/ros/indigo/lib/python2.7/dist-packages/ecto/ecto_main.so
#47 0xb61628de in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const ()
from /usr/lib/arm-linux-gnueabihf/libboost_python-py27.so.1.54.0
#48 0xb3a6e26c in boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<ecto::except::TypeMismatch, void (*)(ecto::except::TypeMismatch const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(ecto::except::TypeMismatch const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) () from /opt/ros/indigo/lib/python2.7/dist-packages/ecto/ecto_main.so
#49 0xb61628de in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const ()
from /usr/lib/arm-linux-gnueabihf/libboost_python-py27.so.1.54.0
#50 0xb3a6e240 in boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<ecto::except::EctoException, void (*)(ecto::except::EctoException const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(ecto::except::EctoException const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) () from /opt/ros/indigo/lib/python2.7/dist-packages/ecto/ecto_main.so
#51 0xb6162778 in boost::python::handle_exception_impl(boost::function0<void>) ()
from /usr/lib/arm-linux-gnueabihf/libboost_python-py27.so.1.54.0
#52 0xb615b488 in ?? () from /usr/lib/arm-linux-gnueabihf/libboost_python-py27.so.1.54.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)

Could you please give me some advise ?
Thank you

**Comment by hris2003** [comment]
Well, from the error message, it seems that linemod was trying to copy/get
the the image to build its modality layers. Maybe the image encoding  on
ARM is different than on a traditional linux?

Do you think you can provide a rosbag of the training data on your ARM
processor? Or just make a rosbag on the ARM machine and run ORK with that
rosbag on a traditional linux?

Have you tried contacting OpenCV? Given that linemod is part of OpenCV,
they might have a better idea about the error.

Regards,
Ha Dang.

**Comment by Wesley-Lin** [comment]
Can I ask another question ?
Is there no ones use ORK on ARM platform ? I think it is obvious issue, but I don't see such issue in issue list.
Thanks

**Comment by Wesley-Lin** [comment]
Hi @hris2003 

I had solved the issue, but I encountered another issue. Now I can training at first, but it would stop during training, the error log is "NVMAP_IOC_FREE failed: Bad file descriptor". 
Then I run program in gdb, there is no useful information. Please give me some suggestions.

gdb --args python ./training -c `rospack find object_recognition_linemod`/conf/training.ork --visualize
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/python ./training -c /home/ubuntu/catkin_ws/src/ork/linemod/conf/training.ork --visualize
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0xb1e8c460 (LWP 6532)]
Training 1 objects.
computing object_id: 128237c882f7be7bc32ed45c8a000aec
[New Thread 0xada6b460 (LWP 6535)]
[Thread 0xada6b460 (LWP 6535) exited]
Info,  T0: Load /tmp/file1fF0Yz.stl
Info,  T0: Found a matching importer for this file format
Info,  T0: Import root directory is '/tmp/'
Info,  T0: Entering post processing pipeline
Info,  T0: Points: 0, Lines: 0, Triangles: 1, Polygons: 0 (Meshes, X = removed)
Error, T0: FindInvalidDataProcess fails on mesh normals: Found zero-length vector
Info,  T0: FindInvalidDataProcess finished. Found issues ...
Info,  T0: GenVertexNormalsProcess finished. Vertex normals have been calculated
Error, T0: Failed to compute tangents; need UV data in channel0
Info,  T0: JoinVerticesProcess finished | Verts in: 1536 out: 258 | ~83.2%
Info,  T0: Cache relevant are 1 meshes (512 faces). Average output ACMR is 0.669922
Info,  T0: Leaving post processing pipeline
Loading im[New Thread 0xada6b460 (LWP 6538)]
[Thread 0xada6b460 (LWP 6538) exited]
Deleting the previous model 128237c882f7be7bc32ed45c8a00176e of object 128237c882f7be7bc32ed45c8a000aec
[Thread 0xb1e8c460 (LWP 6532) exited]
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
NVMAP_IOC_FREE failed: Bad file descriptor
[Inferior 1 (process 6529) exited normally]
(gdb) bt
No stack.
(gdb) l
1	events.c: No such file or directory.
(gdb)

**Comment by zhongxiangzju** [comment]
Hi, @Wesley-Lin 
I encountered `Segmentation fault (core `dumped)` problem in Ubuntu 16.04 when training linemod using `rosrun object_recognition_core training -c `rospack find object_recognition_linemod`/conf/training.ork`, could you tell me how to fix this problem? 
Thanks a lot.
